<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>网页微信适应窗口大小</title>
  <meta name="keywords" content="网页微信适应窗口大小, 微信, 网页微信, WeChat" />
  <meta name="description" content="根据浏览器窗口大小，自动调整网页微信的排版。让微信网页不再出现恼人的滚动条" />
  <style>
    html, body { margin: 0; padding: 0; border: 0; }
    body { background: #fff; color: #000; font-size: 18px; padding-bottom: 40px; }
    header, nav, main { display: block; }
    a { color: #609700; text-decoration: none; }
    header { background: #333; color: #fff; height: 100px; padding: 20px 40px; }
    h1 { margin: 0 auto; line-height: 100px; max-width: 800px; font-size: 48px; }
    nav { background: #ddd; height: 250px; position: relative; }
    h2 { margin: 0 auto; width: 500px; padding: 60px 300px 60px 0; font-weight: normal; font-size: 32px; }
    #install { background-image: linear-gradient(to bottom, #609700, #476f00); border-radius: 8px; box-shadow: 2px 4px rgba(255, 255, 255, 0.15) inset, -2px -4px rgba(0, 0, 0, 0.15) inset, 2px 2px 2px rgba(0, 0, 0, 0.3); color: #fff; display: block; font-size: 28px; height: 60px; line-height: 60px; margin: 0 auto; position: relative; right: -280px; text-align: center; text-shadow: 0 0 2px #000, 0 1px 1px #000; top: -120px; width: 240px; text-decoration: none; }
    #install:hover { background-image: linear-gradient(to bottom, #75b800, #5d9300);  }
    main { background: #fff; width: 800px; margin: auto; }
    h3 { font-size: 24px; border-bottom: 1px solid #ccc; }
    .in { margin-left: 2em; }
  </style>
</head>
<body>
  <header>
    <h1>网页微信适应窗口大小</h1>
  </header>
  <nav>
    <h2>根据浏览器窗口大小，自动调整网页微信的排版。让微信网页不再出现恼人的滚动条</h2>
    <a id="install" target="_blank" href="https://tiansh.github.io/us-wechat/Resizable_Web_WeChat.user.js">安装脚本</a>
  </nav>
  <main>
    <h3>安装指引</h3>
    <div class="in">
      <iframe id="guide" height="0" style="display: block; width: 100%; border: none;" src="https://tiansh.github.io/us-guide/install.html#name=%E7%BD%91%E9%A1%B5%E5%BE%AE%E4%BF%A1%E9%80%82%E5%BA%94%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F&installurl=https://tiansh.github.io/us-wechat/Resizable_Web_WeChat.user.js&description=%E6%A0%B9%E6%8D%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%EF%BC%8C%E8%87%AA%E5%8A%A8%E8%B0%83%E6%95%B4%E7%BD%91%E9%A1%B5%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E5%BE%AE%E4%BF%A1%E7%9A%84%E6%8E%92%E7%89%88%EF%BC%9B%E8%AE%A9%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E4%B8%8D%E5%86%8D%E5%87%BA%E7%8E%B0%E6%81%BC%E4%BA%BA%E7%9A%84%E6%BB%9A%E5%8A%A8%E6%9D%A1&author=tiansh&supporturl=https://github.com/tiansh/us-wechat/issues&homepageurl=https://tiansh.github.io/us-wechat/Resizable_Web_WeChat.html&color=#fff,#000,#609700,#333,#fff"></iframe>
      <script>window.addEventListener('message', function (e) { if (e.origin === 'https://tiansh.github.io') try { document.getElementById('guide').height = JSON.parse(e.data).installheight } catch (ex) { } }, false);</script>
    </div>
    <h3>脚本功能</h3>
    <div class="in">
      <div class="p">脚本在您缩放浏览器窗口时会自动调整网页微信的排版，让您可以在小窗口下聊微信。</div>
      <div class="p"></div>
    </div>
    <h3>关于</h3>
    <div class="in">
      <div class="p">脚本作者<a href="https://github.com/tiansh">tiansh</a>，许可协议<a href="https://www.mozilla.org/MPL/2.0/">MPL 2.0</a>。</div>
    </div>
  </main>
</body>
</html>